<div>

<!-- Input for todos -->
<h1 class="text-2xl font-bold text-center mb-4">My Todo List</h1>

<form phx-submit="add-todo" class="flex items-center gap-2">
    <div class="flex w-full gap-2 items-center">
    <input
    type = "text"
    name = "todo[title]"
    value = {@new_todo}
    placeholder = "Add a new todo"
    class = "flex-1"
    />
    <button type="submit" class="bg-purple-700 text-white px-4 py-2 rounded-md w-fit">
    Add Todo
    </button>
    </div>
</form>

<div class="space-y-2">
    <%= for todo <- @todos do %>
    <div class="flex items-center justify-between p-4 bg-white rounded-lg shadow">
        <div class="flex items-center gap-3">
        <input
            type="checkbox"
            checked={todo.done}
            phx-click="toggle"
            phx-value-id={todo.id}
            class="h-4 w-4 text-indigo-600 rounded border-gray-300 focus:ring-indigo-500"
        />
        <span class={if todo.done, do: "line-through text-gray-500", else: ""}>
            <%= todo.title %>
        </span>
        </div>
        <button
        phx-click="delete"
        phx-value-id={todo.id}
        class="text-red-600 hover:text-red-800"
        >
        Delete
        </button>
    </div>
    <% end %>
</div>

</div>