<div>
  <h1 class="text-2xl font-bold text-center mb-4">My Todo List</h1>

  <form phx-submit="add-todo" class="flex items-center gap-2">
    <div class="flex w-full gap-2 items-center">
      <input
        type="text"
        name="todo[title]"
        value={@new_todo}
        placeholder="Add a new todo"
        class="flex-1"
      />
      <button type="submit" class="bg-purple-700 text-white px-4 py-2 rounded-md w-fit">
        Add Todo
      </button>
    </div>
  </form>

  <.todo_list todos={@todos} />
</div>